$primary-color: (
    'hue': 231,
    'max-lightness': 80,
    'min-lightness': 50,
    'saturation': 44,
);

$answer-options-count: 3;

@mixin getGradientColor($index) {
    $lightnessRange: map-get($primary-color, 'max-lightness') - map-get($primary-color, 'min-lightness');
    $currentLightness: map-get($primary-color, 'min-lightness') + calc($lightnessRange / $answer-options-count * $index);
    background-color: hsl(map-get($primary-color, 'hue'), map-get($primary-color, 'saturation') * 1%, $currentLightness * 1%);
}

:host {
    .mat-button-toggle-group .mat-button-toggle.mat-button-toggle-checked {
        @for $i from 0 through ($answer-options-count - 1) {
            &:nth-child(#{$answer-options-count - $i}) {
                @include getGradientColor($i);
                color: white;
            }
        }
    }
}

#main-container {
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50vw;
}

#histogram-container {
    align-self: center;
    position: fixed;
    top: 40vh;
    left: 30vw;
    right: 30vw;
}

.answer-area {
    width: 50vw;
    padding: 0 1vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    position: relative;
    top: -10vh;
}

.long-answer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-form {
    width: 100%;
    height: 100%;
}

.text-input {
    min-height: 12vh;
    font-size: 1.25rem;
    padding: 10px;
}

.next-question-area,
.grading-area {
    height: 50vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    top: -15vh;
}

.grades-scroll {
    height: 100%;
}

.answer-card {
    width: 100%;
    padding: 2rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 3rem;
}
.player-answer {
    height: 100%;
    display: flex;
    font-size: 1.25rem;
}

.score {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.prompt {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #4758b8;
}

.mat-button-toggle-group .mat-button-toggle {
    text-align: center;
    height: 100%;
}

.mat-button-toggle-group .mat-button-toggle p {
    font-size: 1.25rem;
}

.mat-button-toggle-group .mat-button-toggle.wrong-answer.mat-button-toggle-button {
    height: 5rem;
    width: 5rem;
}

#submit-button {
    width: 15vw;
    padding: 2rem;
    font-size: 1rem;
    align-self: center;
}

.player-username {
    font-size: 1rem;
    font-weight: bold;
}

.grade-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    width: 5rem;
    height: 5rem;
}

.hidden {
    visibility: hidden;
}
