h1 {
    text-align: center;
}
body,
html {
    height: 100%;
    margin: 0;
}
.clickable-item {
    cursor: pointer;
}
.clickable-item:hover {
    background-color: #dddddd;
}
#match-creation-page {
    display: flex;
    height: 100vh;
    gap: 25px;
}

#game-list-container,
#game-details-container {
    margin-bottom: 70px;
    flex: 1;
    overflow-y: auto;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

#game-card {
    box-shadow: 2px 0 2.5px 0 10px;
    border-radius: 5pt;
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#game-card-content {
    margin-left: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#game-list-container {
    margin-left: 50px;
}

#game-details-container {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#game-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
}

.list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 1rem;
}

#buttons-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 25px;
}

#game-questions {
    margin-left: 2rem;
}

#buttons-container button {
    width: 10vw;
    padding: 2rem;
    font-size: 1.5rem;
}

app-game-list-item {
    padding: 1px;
}

::-webkit-scrollbar {
    display: none;
    scrollbar-width: thin;
}

#time-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.material-icons {
    font-size: 1.5rem;
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr repeat(4, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.page-title {
    grid-area: 1 / 3 / 2 / 4;
}

.navigation-buttons {
    grid-area: 1 / 5 / 2 / 6;
    justify-self: right;
    margin-right: 3.2rem;
}

#game-title {
    margin: 0;
}
